//This file controls the item drops of every strainer.
//If you plan to customize or add new ones use the following syntax:
//<StrainerName> | <ModID>:<Block/Item> | <Metadata> | <Quantity> | <Rarity>
//Higher rarity = Increased dropchance
//
//Example:
//Ender Pearl from Minecraft
//strainer_survivalist | minecraft:ender_pearl | 0 | 1 | 10
//Cheese from Pam's Harvestcraft
//strainer_survivalist | harvestcraft:cheeseItem | 0 | 5 | 5
//Cobalt Ingot from Tinker's Construct [Meta 0 = Cobalt Ingot]
//strainer_survivalist | tconstruct:ingots | 0 | 1 | 1
//Ardite Ingot from Tinker's Construct [Meta 1 = Ardite Ingot]
//strainer_survivalist | tconstruct:ingots | 1 | 1 | 1
//Manyullyn Ingot from Tinker's Construct [Meta 2 = Manyullyn Ingot]
//strainer_survivalist | tconstruct:ingots | 2 | 1 | 1
//
//Please use empty lines for comments. Don't write anything after custom item lines.

strainer_survivalist|minecraft:sand|0|1|20
strainer_survivalist|minecraft:dirt|0|1|17
strainer_survivalist|minecraft:stick|0|1|15
strainer_survivalist|minecraft:gravel|0|1|13
strainer_survivalist|minecraft:clay_ball|0|1|11
strainer_survivalist|minecraft:stone|0|1|9
strainer_survivalist|minecraft:planks|0|1|7
strainer_survivalist|minecraft:fish|0|1|5
strainer_survivalist|minecraft:gold_nugget|0|1|3

strainer_survivalist_tight|minecraft:sand|0|1|7
strainer_survivalist_tight|minecraft:dirt|0|1|6
strainer_survivalist_tight|minecraft:gravel|0|1|5
strainer_survivalist_tight|minecraft:gold_nugget|0|1|2

strainer_survivalist_wide|minecraft:stick|0|1|6
strainer_survivalist_wide|minecraft:clay_ball|0|1|5
strainer_survivalist_wide|minecraft:stone|0|1|4
strainer_survivalist_wide|minecraft:planks|0|1|3
strainer_survivalist_wide|minecraft:fish|0|1|2